install
url --url http://ftp.monash.edu.au/pub/linux/CentOS/5/os/i386/
repo --name=updates --baseurl=http://ftp.monash.edu.au/pub/linux/CentOS/5/updates/i386/
lang en_US.UTF-8
keyboard us
network --bootproto static
#rootpw ChangeMe
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
#timezone --utc Australia/Melbourne
bootloader --location=mbr --driveorder=xvda --append="console=xvc0"
zerombr yes
clearpart --all
part / --fstype ext3 --size=7168 --asprimary
part swap --size=1000 --asprimary

%packages
@base
@core
