install
url --url http://mirror.aarnet.edu.au/pub/centos/5.2/os/i386/
repo --name=updates --baseurl=http://mirror.aarnet.edu.au/pub/centos/5.2/updates/i386/
lang en_US.UTF-8
keyboard us
network --bootproto static --ip=192.65.130.250 --netmask=255.255.255.128 --gateway=192.65.130.129 --nameserver=192.65.130.136,130.95.128.2 --hostname=ng2-murdoch.ivec.org --onboot=yes
firewall --enabled --ssh
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc Australia/West
bootloader --location=mbr --driveorder=xvda --append="console=xvc0"
zerombr yes
clearpart --all
part / --fstype ext3 --size=7168 --asprimary
part swap --size=1000 --asprimary
services --enabled=postfix

%packages
@base
@core
-cups
postfix
gcc
gcc-c++
compat-libstdc++-33
xinetd
vixie-cron
crontabs
anacron
openssl-devel



#rootpw ChangeMe



%post
echo "xen.independent_wallclock=1" >> /etc/sysctl.conf
sysctl -p
